{
  "Frontmatter": {
    "scope": "mdx",
    "prefix": "mdx-front",
    "body": [
      "---",
      "author: chou403",
      "publishDate: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "updatedDate: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "title: $4",
      "draft: false",
      "fixed: false",
      "heroImage: /src/assets/images/eightkun.jpg",
      "category: $9",
      "tags:",
      "  - $7",
      "description: $8",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  // "Blog Template": {
  //   "scope": "mdx",
  //   "prefix": "template",
  //   "body": [
  //     "${1:frontmatter}",
  //     "",
  //     "${2: Introductory Sentence}",
  //     "",
  //     "## Table of contents",
  //     "",
  //     "## ${3: heading 1}",
  //   ],
  //   "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  // }
}
